<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jja-i2-WOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GeneralViewController" customModule="NavigationBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-3F-VFb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-hg-dAD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="784"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-DL-V4L">
                                                <rect key="frame" x="15" y="384" width="345" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4xf-6G-adR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AsU-Jy-cFP"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-ke-qU4">
                                                <rect key="frame" x="84" y="254" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fih-hm-guO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-Dz-vfK">
                                                <rect key="frame" x="84" y="200" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ia-Xq-BXF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40475697690000001" blue="0.69597198449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v9f-ke-qU4" firstAttribute="leading" secondItem="W2G-Dz-vfK" secondAttribute="leading" id="5l6-Gj-t5R"/>
                                            <constraint firstItem="v9f-ke-qU4" firstAttribute="top" secondItem="W2G-Dz-vfK" secondAttribute="bottom" constant="24" id="IKN-kC-5J3"/>
                                            <constraint firstItem="W2G-Dz-vfK" firstAttribute="leading" secondItem="cbv-hg-dAD" secondAttribute="leading" constant="84" id="JJw-dm-VaL"/>
                                            <constraint firstAttribute="trailing" secondItem="W2G-Dz-vfK" secondAttribute="trailing" constant="15" id="MxK-09-klU"/>
                                            <constraint firstItem="v9f-ke-qU4" firstAttribute="trailing" secondItem="W2G-Dz-vfK" secondAttribute="trailing" id="VxH-sm-oDM"/>
                                            <constraint firstItem="W2G-Dz-vfK" firstAttribute="top" secondItem="cbv-hg-dAD" secondAttribute="top" constant="200" id="oQh-L3-XPt"/>
                                            <constraint firstItem="kLz-DL-V4L" firstAttribute="leading" secondItem="cbv-hg-dAD" secondAttribute="leading" constant="15" id="usq-vu-dAd"/>
                                            <constraint firstAttribute="trailing" secondItem="kLz-DL-V4L" secondAttribute="trailing" constant="15" id="vQi-a5-t2M"/>
                                            <constraint firstAttribute="bottom" secondItem="kLz-DL-V4L" secondAttribute="bottom" constant="200" id="wn8-pP-Z4F"/>
                                            <constraint firstItem="kLz-DL-V4L" firstAttribute="top" secondItem="v9f-ke-qU4" secondAttribute="bottom" constant="100" id="yuP-Pv-1un"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbv-hg-dAD" secondAttribute="trailing" id="9QV-Bf-IBE"/>
                                    <constraint firstItem="cbv-hg-dAD" firstAttribute="top" secondItem="1RC-3F-VFb" secondAttribute="top" id="Kr3-Fa-Jry"/>
                                    <constraint firstItem="cbv-hg-dAD" firstAttribute="leading" secondItem="1RC-3F-VFb" secondAttribute="leading" id="WzY-9g-5uf"/>
                                    <constraint firstAttribute="bottom" secondItem="cbv-hg-dAD" secondAttribute="bottom" id="ZTV-Wx-G6q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbv-hg-dAD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JTa-i4-trh"/>
                            <constraint firstItem="1RC-3F-VFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M2r-aQ-aIp"/>
                            <constraint firstItem="1RC-3F-VFb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WWp-hn-pFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1RC-3F-VFb" secondAttribute="bottom" id="fwB-K3-J3G"/>
                            <constraint firstItem="1RC-3F-VFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVS-rl-RKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFG-Io-cUU"/>
                    <connections>
                        <outlet property="scrollView" destination="1RC-3F-VFb" id="fR8-yp-NHW"/>
                        <outlet property="textView" destination="kLz-DL-V4L" id="1da-hl-SgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="-136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pzs-7z-Bug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jja-i2-WOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dwy-xj-3aC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIz-GR-lqk" kind="relationship" relationship="viewControllers" id="FKm-rN-pUA"/>
                        <segue destination="L52-xY-s0l" kind="relationship" relationship="viewControllers" id="Lhq-7d-aLg"/>
                        <segue destination="uBG-Zn-eUj" kind="relationship" relationship="viewControllers" id="ipb-pO-jQv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhM-Jt-vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Normal-->
        <scene sceneID="Zdz-oi-chs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIz-GR-lqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Normal" image="mine" selectedImage="mineHighlight" id="1Hm-cA-xkr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zu-ny-Wjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gU-sZ-vua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLV-CQ-NyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Rb-cw-sfm">
            <objects>
                <viewController id="SkR-Ig-8OY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zj2-S5-eok"/>
                        <viewControllerLayoutGuide type="bottom" id="f59-3T-Qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj0-eT-cax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0b-QN-egW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLu-6u-VpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="608.54572713643188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMl-4u-74U">
            <objects>
                <viewController id="i9i-fp-wQK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4x-N2-afR"/>
                        <viewControllerLayoutGuide type="bottom" id="QsR-Kz-Yqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU0-l1-UEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItQ-fZ-jEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXF-QQ-fVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1290"/>
        </scene>
        <!--CustomNavBar-->
        <scene sceneID="lHv-UK-X7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L52-xY-s0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CustomNavBar" image="mine" selectedImage="mineHighlight" id="RzC-4L-jfQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT3-Y6-tku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SkR-Ig-8OY" kind="relationship" relationship="rootViewController" id="XkC-pa-mWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61E-Ys-zL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="608.54572713643188"/>
        </scene>
        <!--MovableNavBar-->
        <scene sceneID="6il-ui-sKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBG-Zn-eUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MovableNavBar" image="mine" selectedImage="mineHighlight" id="Sed-ZF-6zm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8G-wX-ebh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9i-fp-wQK" kind="relationship" relationship="rootViewController" id="UuV-yO-wcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpM-GS-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine" width="25" height="25"/>
        <image name="mineHighlight" width="25" height="25"/>
    </resources>
</document>
