<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pg-94-N6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KeyboardAdjust-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardAdjustDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-GY-UhU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-U7-tG1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-5N-PMX">
                                                <rect key="frame" x="15" y="350" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cYi-Dn-sbv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-Xr-8hf">
                                                <rect key="frame" x="15" y="400" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cdt-aI-Ean"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-Ob-nzn">
                                                <rect key="frame" x="15" y="450" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTr-vs-31l"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Ar-8tn">
                                                <rect key="frame" x="15" y="500" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z64-n8-cRt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Oe-Ar-8tn" secondAttribute="bottom" constant="300" id="2SR-ck-4Px"/>
                                            <constraint firstItem="8Oe-Ar-8tn" firstAttribute="leading" secondItem="e4u-Ob-nzn" secondAttribute="leading" id="7YM-yn-o2l"/>
                                            <constraint firstItem="e4u-Ob-nzn" firstAttribute="trailing" secondItem="SCV-Xr-8hf" secondAttribute="trailing" id="84U-ok-lNY"/>
                                            <constraint firstItem="e4u-Ob-nzn" firstAttribute="top" secondItem="SCV-Xr-8hf" secondAttribute="bottom" constant="20" id="GJD-bo-g8y"/>
                                            <constraint firstItem="e4u-Ob-nzn" firstAttribute="leading" secondItem="SCV-Xr-8hf" secondAttribute="leading" id="GJe-Qg-zR5"/>
                                            <constraint firstItem="nbq-5N-PMX" firstAttribute="leading" secondItem="QQi-U7-tG1" secondAttribute="leading" constant="15" id="Uoo-DV-MEI"/>
                                            <constraint firstItem="8Oe-Ar-8tn" firstAttribute="top" secondItem="e4u-Ob-nzn" secondAttribute="bottom" constant="20" id="XPn-jO-tfH"/>
                                            <constraint firstItem="nbq-5N-PMX" firstAttribute="top" secondItem="QQi-U7-tG1" secondAttribute="top" constant="350" id="cJr-Jd-OAl"/>
                                            <constraint firstItem="SCV-Xr-8hf" firstAttribute="trailing" secondItem="nbq-5N-PMX" secondAttribute="trailing" id="cdz-tv-qH2"/>
                                            <constraint firstItem="8Oe-Ar-8tn" firstAttribute="trailing" secondItem="e4u-Ob-nzn" secondAttribute="trailing" id="ecM-BV-uYQ"/>
                                            <constraint firstItem="SCV-Xr-8hf" firstAttribute="top" secondItem="nbq-5N-PMX" secondAttribute="bottom" constant="20" id="fro-eg-0dG"/>
                                            <constraint firstItem="SCV-Xr-8hf" firstAttribute="leading" secondItem="nbq-5N-PMX" secondAttribute="leading" id="gS6-su-GVg"/>
                                            <constraint firstAttribute="trailing" secondItem="nbq-5N-PMX" secondAttribute="trailing" constant="15" id="yyc-DX-g7N"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="c3L-Vs-PNs"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQi-U7-tG1" firstAttribute="top" secondItem="9yl-GY-UhU" secondAttribute="top" id="6rY-Qu-IyF"/>
                                    <constraint firstAttribute="trailing" secondItem="QQi-U7-tG1" secondAttribute="trailing" id="HXJ-Nj-F7R"/>
                                    <constraint firstAttribute="bottom" secondItem="QQi-U7-tG1" secondAttribute="bottom" id="i0d-oG-Pb4"/>
                                    <constraint firstItem="QQi-U7-tG1" firstAttribute="leading" secondItem="9yl-GY-UhU" secondAttribute="leading" id="zD9-Jf-ykK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BKN-DS-5Mg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9yl-GY-UhU" secondAttribute="bottom" id="0yA-dT-Ljt"/>
                            <constraint firstItem="QQi-U7-tG1" firstAttribute="width" secondItem="9yl-GY-UhU" secondAttribute="width" id="LJq-TU-xNV"/>
                            <constraint firstItem="9yl-GY-UhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OC2-LG-KTB"/>
                            <constraint firstItem="9yl-GY-UhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bp7-RL-71A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9yl-GY-UhU" secondAttribute="trailing" id="vRO-Xf-mv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="KeyboardAdjust" id="xLt-zp-q4s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cbz-bo-3c0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="9yl-GY-UhU" id="gnf-f9-TPO"/>
                        <outletCollection property="tfs" destination="nbq-5N-PMX" collectionClass="NSMutableArray" id="aL4-54-iOI"/>
                        <outletCollection property="tfs" destination="SCV-Xr-8hf" collectionClass="NSMutableArray" id="bxx-wh-s0p"/>
                        <outletCollection property="tfs" destination="e4u-Ob-nzn" collectionClass="NSMutableArray" id="cpl-jX-AZI"/>
                        <outletCollection property="tfs" destination="8Oe-Ar-8tn" collectionClass="NSMutableArray" id="GQU-FG-Rne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtj-3Z-WTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pg-94-N6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAJ-PT-CV8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y4M-KP-moD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zy-Fo-Gln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="111"/>
        </scene>
    </scenes>
</document>
