<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RWW-CR-beg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evm-P0-ApL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-eY-vsX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-PK-k7F">
                                                <rect key="frame" x="15" y="20" width="345" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.61316102090000002" blue="0.3281972749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bzF-2b-BhU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-00-d01">
                                                <rect key="frame" x="15" y="200" width="345" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="365-1X-LEq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-Et-6Ba">
                                                <rect key="frame" x="100" y="528" width="30" height="30"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTi-Mo-8gg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-ke-jAx">
                                                <rect key="frame" x="250" y="528" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="kHZ-1H-2s0" kind="show" id="ezq-Rq-4e4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hfU-00-d01" firstAttribute="top" secondItem="8wz-PK-k7F" secondAttribute="bottom" constant="52" id="3Ne-n5-0jE"/>
                                            <constraint firstItem="hfU-00-d01" firstAttribute="trailing" secondItem="8wz-PK-k7F" secondAttribute="trailing" id="Bdw-IB-lNN"/>
                                            <constraint firstItem="bJ2-ke-jAx" firstAttribute="leading" secondItem="yIA-Et-6Ba" secondAttribute="trailing" constant="120" id="PDy-bz-4A8"/>
                                            <constraint firstItem="8wz-PK-k7F" firstAttribute="top" secondItem="vZc-eY-vsX" secondAttribute="top" constant="20" id="bre-fK-Tl5"/>
                                            <constraint firstAttribute="trailing" secondItem="8wz-PK-k7F" secondAttribute="trailing" constant="15" id="jed-Cc-TB4"/>
                                            <constraint firstItem="yIA-Et-6Ba" firstAttribute="top" secondItem="hfU-00-d01" secondAttribute="bottom" constant="200" id="mwd-z0-Bdi"/>
                                            <constraint firstAttribute="bottom" secondItem="hfU-00-d01" secondAttribute="bottom" constant="300" id="pgH-UZ-7K1"/>
                                            <constraint firstItem="8wz-PK-k7F" firstAttribute="leading" secondItem="vZc-eY-vsX" secondAttribute="leading" constant="15" id="qbs-jQ-sSM"/>
                                            <constraint firstItem="yIA-Et-6Ba" firstAttribute="leading" secondItem="vZc-eY-vsX" secondAttribute="leading" constant="100" id="qej-OZ-cIw"/>
                                            <constraint firstItem="bJ2-ke-jAx" firstAttribute="centerY" secondItem="yIA-Et-6Ba" secondAttribute="centerY" id="r1r-wA-pZF"/>
                                            <constraint firstItem="hfU-00-d01" firstAttribute="leading" secondItem="8wz-PK-k7F" secondAttribute="leading" id="w0P-jy-iCJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40475697690000001" blue="0.69597198449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vZc-eY-vsX" firstAttribute="top" secondItem="evm-P0-ApL" secondAttribute="top" id="S8E-pP-K3J"/>
                                    <constraint firstAttribute="trailing" secondItem="vZc-eY-vsX" secondAttribute="trailing" id="Z3g-hE-cFL"/>
                                    <constraint firstItem="vZc-eY-vsX" firstAttribute="leading" secondItem="evm-P0-ApL" secondAttribute="leading" id="srk-Mi-j7r"/>
                                    <constraint firstAttribute="bottom" secondItem="vZc-eY-vsX" secondAttribute="bottom" constant="139" id="vHo-YB-ohn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evm-P0-ApL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8MS-rD-ihp"/>
                            <constraint firstItem="vZc-eY-vsX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gPS-g7-KzS"/>
                            <constraint firstAttribute="trailing" secondItem="evm-P0-ApL" secondAttribute="trailing" id="gRG-uK-Cwf"/>
                            <constraint firstItem="evm-P0-ApL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4L-wz-Oa9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="evm-P0-ApL" secondAttribute="bottom" id="zZ8-9r-JId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AF-1d-G5k"/>
                    <connections>
                        <outlet property="firstView" destination="8wz-PK-k7F" id="FBm-te-o07"/>
                        <outlet property="secondView" destination="hfU-00-d01" id="KtD-8p-8an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="42.728635682158924"/>
        </scene>
        <!--Recip View Controller-->
        <scene sceneID="qCf-Za-VOp">
            <objects>
                <viewController id="kHZ-1H-2s0" customClass="RecipViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9o-zU-M8I"/>
                        <viewControllerLayoutGuide type="bottom" id="b6W-zj-KEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKC-5w-AOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-O1-2PS">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-z1-024">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-Mg-9NH" userLabel="AddItem">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="AddItem"/>
                                                <connections>
                                                    <action selector="addItem:" destination="kHZ-1H-2s0" eventType="touchUpInside" id="HAh-7v-Mc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j1N-z1-024" firstAttribute="width" secondItem="MXd-O1-2PS" secondAttribute="width" id="0Z4-pt-12I"/>
                                    <constraint firstItem="j1N-z1-024" firstAttribute="top" secondItem="MXd-O1-2PS" secondAttribute="top" id="THQ-kr-vhA"/>
                                    <constraint firstAttribute="bottom" secondItem="j1N-z1-024" secondAttribute="bottom" id="oPZ-EU-gCV"/>
                                    <constraint firstItem="j1N-z1-024" firstAttribute="leading" secondItem="MXd-O1-2PS" secondAttribute="leading" id="toL-Cs-PzW"/>
                                    <constraint firstAttribute="trailing" secondItem="j1N-z1-024" secondAttribute="trailing" id="uh5-kn-tNG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MXd-O1-2PS" secondAttribute="trailing" id="aFy-cv-0Ea"/>
                            <constraint firstItem="b6W-zj-KEm" firstAttribute="top" secondItem="MXd-O1-2PS" secondAttribute="bottom" constant="20" id="bNC-gp-ZnO"/>
                            <constraint firstItem="MXd-O1-2PS" firstAttribute="leading" secondItem="uKC-5w-AOn" secondAttribute="leadingMargin" id="dbo-cn-RlW"/>
                            <constraint firstItem="MXd-O1-2PS" firstAttribute="top" secondItem="Z9o-zU-M8I" secondAttribute="bottom" id="nfT-Eg-b87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MXd-O1-2PS" id="bjr-hk-yb0"/>
                        <outlet property="stackView" destination="j1N-z1-024" id="Xv2-dN-lJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDC-gY-nWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjC-Jq-y9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWW-CR-beg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtB-Ce-5PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yaC-uE-G61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3no-Ui-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
