<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemAppCallDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-Z9-CBu">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-WF-srJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="727"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j05-3W-mwG">
                                                <rect key="frame" x="15" y="49" width="313" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bbb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-uR-NwO">
                                                <rect key="frame" x="15" y="99" width="313" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ccc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-LM-rqI">
                                                <rect key="frame" x="15" y="149" width="313" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-HY-OPU" customClass="MyCustomView" customModule="SystemAppCallDemo" customModuleProvider="target">
                                                <rect key="frame" x="15" y="199" width="313" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fUR-Zm-Pya"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="1" green="0.61316102090000002" blue="0.3281972749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconHeight">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SF6-uR-NwO" firstAttribute="top" secondItem="j05-3W-mwG" secondAttribute="bottom" constant="20" id="0jc-k4-ScE"/>
                                            <constraint firstItem="SF6-uR-NwO" firstAttribute="leading" secondItem="j05-3W-mwG" secondAttribute="leading" id="2NT-eA-1HN"/>
                                            <constraint firstItem="j05-3W-mwG" firstAttribute="top" secondItem="zhU-WF-srJ" secondAttribute="top" constant="49" id="Fk5-p3-xw1"/>
                                            <constraint firstAttribute="bottom" secondItem="Gu7-HY-OPU" secondAttribute="bottom" constant="400" id="NP2-7l-GOm"/>
                                            <constraint firstItem="SF6-uR-NwO" firstAttribute="trailing" secondItem="j05-3W-mwG" secondAttribute="trailing" id="YFB-af-hF3"/>
                                            <constraint firstItem="ifV-LM-rqI" firstAttribute="leading" secondItem="SF6-uR-NwO" secondAttribute="leading" id="ZJh-Mo-N9R"/>
                                            <constraint firstItem="Gu7-HY-OPU" firstAttribute="leading" secondItem="ifV-LM-rqI" secondAttribute="leading" id="aYB-Lj-K9v"/>
                                            <constraint firstItem="Gu7-HY-OPU" firstAttribute="trailing" secondItem="ifV-LM-rqI" secondAttribute="trailing" id="foh-WD-dPE"/>
                                            <constraint firstAttribute="trailing" secondItem="j05-3W-mwG" secondAttribute="trailing" constant="15" id="h6Y-5K-vGX"/>
                                            <constraint firstItem="j05-3W-mwG" firstAttribute="leading" secondItem="zhU-WF-srJ" secondAttribute="leading" constant="15" id="iFV-2F-a2k"/>
                                            <constraint firstItem="ifV-LM-rqI" firstAttribute="top" secondItem="SF6-uR-NwO" secondAttribute="bottom" constant="20" id="lo1-FS-IEp"/>
                                            <constraint firstItem="Gu7-HY-OPU" firstAttribute="top" secondItem="ifV-LM-rqI" secondAttribute="bottom" constant="20" id="rlX-F0-iwB"/>
                                            <constraint firstItem="ifV-LM-rqI" firstAttribute="trailing" secondItem="SF6-uR-NwO" secondAttribute="trailing" id="wNM-NR-sIq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zhU-WF-srJ" firstAttribute="leading" secondItem="jvH-Z9-CBu" secondAttribute="leading" id="37W-eP-3mx"/>
                                    <constraint firstAttribute="trailing" secondItem="zhU-WF-srJ" secondAttribute="trailing" id="5KW-RL-DVv"/>
                                    <constraint firstAttribute="bottom" secondItem="zhU-WF-srJ" secondAttribute="bottom" id="aHo-WH-wQn"/>
                                    <constraint firstItem="zhU-WF-srJ" firstAttribute="top" secondItem="jvH-Z9-CBu" secondAttribute="top" id="lvl-wp-08w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jvH-Z9-CBu" secondAttribute="bottom" id="2Ha-K8-Rfa"/>
                            <constraint firstItem="jvH-Z9-CBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GgH-eS-J2M"/>
                            <constraint firstItem="jvH-Z9-CBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TZx-wd-myM"/>
                            <constraint firstItem="zhU-WF-srJ" firstAttribute="width" secondItem="jvH-Z9-CBu" secondAttribute="width" id="WxH-mm-I1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvH-Z9-CBu" secondAttribute="trailing" id="YtM-Xb-QBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="Gu7-HY-OPU" id="KDf-dd-phr"/>
                        <outletCollection property="textFields" destination="j05-3W-mwG" collectionClass="NSMutableArray" id="SzV-Hq-pC9"/>
                        <outletCollection property="textFields" destination="SF6-uR-NwO" collectionClass="NSMutableArray" id="lgu-W1-jDA"/>
                        <outletCollection property="textFields" destination="ifV-LM-rqI" collectionClass="NSMutableArray" id="gOU-Ac-w8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-22"/>
        </scene>
    </scenes>
</document>
