<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternationalizationandLocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-sN-Vsw">
                                <rect key="frame" x="31" y="120" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f97-WI-xr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-TJ-Z5Y">
                                <rect key="frame" x="152" y="116" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LO1-hp-cJd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j9B-dx-XZB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qok-0w-FqS">
                                <rect key="frame" x="31" y="165" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-F2-GXj">
                                <rect key="frame" x="152" y="161" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jws-Sa-bao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-gX-Owi">
                                <rect key="frame" x="31" y="210" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-7y-WlO">
                                <rect key="frame" x="152" y="206" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9y8-xw-m6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-4b-YW5">
                                <rect key="frame" x="152" y="251" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="5wS-Tf-cdQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-rE-cHG">
                                <rect key="frame" x="31" y="255" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-GJ-guO">
                                <rect key="frame" x="110" y="311" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="ref-Qq-l2P"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="alert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK2-iH-vNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ox-F2-GXj" firstAttribute="leading" secondItem="oEI-TJ-Z5Y" secondAttribute="leading" id="2Ql-Z8-MLu"/>
                            <constraint firstItem="mPc-sN-Vsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3vp-LV-yAp"/>
                            <constraint firstItem="xjV-4b-YW5" firstAttribute="centerY" secondItem="jxR-rE-cHG" secondAttribute="centerY" id="4Xg-ti-GvC"/>
                            <constraint firstItem="mPc-sN-Vsw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4lE-Pf-ttk"/>
                            <constraint firstItem="jxR-rE-cHG" firstAttribute="leading" secondItem="vDB-gX-Owi" secondAttribute="leading" id="5Lo-Qp-fDd"/>
                            <constraint firstItem="qok-0w-FqS" firstAttribute="top" secondItem="mPc-sN-Vsw" secondAttribute="bottom" constant="24" id="72F-tw-yLv"/>
                            <constraint firstItem="oEI-TJ-Z5Y" firstAttribute="centerY" secondItem="mPc-sN-Vsw" secondAttribute="centerY" id="8gg-gB-F9j"/>
                            <constraint firstItem="vDB-gX-Owi" firstAttribute="top" secondItem="qok-0w-FqS" secondAttribute="bottom" constant="24" id="CwD-oa-Kga"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="329" id="D6m-MS-nbZ"/>
                            <constraint firstItem="FKC-7y-WlO" firstAttribute="height" secondItem="3Ox-F2-GXj" secondAttribute="height" id="FQL-Fz-r5T"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fbi-Tl-mip"/>
                            <constraint firstItem="jxR-rE-cHG" firstAttribute="top" secondItem="vDB-gX-Owi" secondAttribute="bottom" constant="24" id="GGQ-9L-KXQ"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="top" secondItem="xjV-4b-YW5" secondAttribute="bottom" constant="30" id="JaJ-gP-SrD"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="top" secondItem="xjV-4b-YW5" secondAttribute="bottom" constant="37.5" id="NdN-u3-vBk"/>
                            <constraint firstItem="FKC-7y-WlO" firstAttribute="leading" secondItem="3Ox-F2-GXj" secondAttribute="leading" id="Oh5-bL-OZ7"/>
                            <constraint firstItem="3Ox-F2-GXj" firstAttribute="height" secondItem="oEI-TJ-Z5Y" secondAttribute="height" id="SKn-Xt-9jJ"/>
                            <constraint firstItem="oEI-TJ-Z5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="TxY-g7-1zD"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VM1-nm-lqH"/>
                            <constraint firstItem="qok-0w-FqS" firstAttribute="height" secondItem="mPc-sN-Vsw" secondAttribute="height" id="XQG-9A-K7a"/>
                            <constraint firstItem="jxR-rE-cHG" firstAttribute="height" secondItem="vDB-gX-Owi" secondAttribute="height" id="ccG-wo-2Af"/>
                            <constraint firstItem="xjV-4b-YW5" firstAttribute="leading" secondItem="FKC-7y-WlO" secondAttribute="leading" id="e2J-Ib-Bsy"/>
                            <constraint firstItem="xjV-4b-YW5" firstAttribute="height" secondItem="FKC-7y-WlO" secondAttribute="height" id="e6U-a7-N6p"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="top" secondItem="xjV-4b-YW5" secondAttribute="bottom" constant="30" id="es7-fA-cqh"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggn-gg-MOh"/>
                            <constraint firstItem="3Ox-F2-GXj" firstAttribute="centerY" secondItem="qok-0w-FqS" secondAttribute="centerY" id="jyV-NB-EnX"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="leading" secondItem="3Ox-F2-GXj" secondAttribute="trailing" constant="30" id="olE-Fn-fRv"/>
                            <constraint firstItem="qok-0w-FqS" firstAttribute="leading" secondItem="mPc-sN-Vsw" secondAttribute="leading" id="qn8-hC-oac"/>
                            <constraint firstItem="FKC-7y-WlO" firstAttribute="centerY" secondItem="vDB-gX-Owi" secondAttribute="centerY" id="qta-fi-g5t"/>
                            <constraint firstItem="vDB-gX-Owi" firstAttribute="leading" secondItem="qok-0w-FqS" secondAttribute="leading" id="t3R-xf-mvz"/>
                            <constraint firstItem="vDB-gX-Owi" firstAttribute="height" secondItem="qok-0w-FqS" secondAttribute="height" id="uxt-1M-xcm"/>
                            <constraint firstItem="MRI-GJ-guO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vpy-Le-bhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fbi-Tl-mip"/>
                                <exclude reference="JaJ-gP-SrD"/>
                                <exclude reference="NdN-u3-vBk"/>
                                <exclude reference="VM1-nm-lqH"/>
                                <exclude reference="olE-Fn-fRv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="es7-fA-cqh"/>
                                <exclude reference="ggn-gg-MOh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="es7-fA-cqh"/>
                                <exclude reference="ggn-gg-MOh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="D6m-MS-nbZ"/>
                                <exclude reference="VM1-nm-lqH"/>
                                <include reference="ggn-gg-MOh"/>
                                <exclude reference="vpy-Le-bhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="qok-0w-FqS" id="J00-NZ-i90"/>
                        <outlet property="alertBtn" destination="MRI-GJ-guO" id="XHf-U6-Wa2"/>
                        <outlet property="genderLabel" destination="jxR-rE-cHG" id="si4-Ip-hAO"/>
                        <outlet property="nameLabel" destination="mPc-sN-Vsw" id="fBe-Fo-63i"/>
                        <outlet property="nationalityLabel" destination="vDB-gX-Owi" id="mbl-Uu-lXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
