<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KVODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KVO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-ec-fwe">
                                <rect key="frame" x="140" y="89" width="100" height="51"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I7Y-ss-00h"/>
                                    <constraint firstAttribute="height" constant="51" id="wf0-zk-upn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.32673366520000002" green="0.47119251760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="032-q5-u0Y">
                                <rect key="frame" x="54" y="221" width="292" height="31"/>
                                <connections>
                                    <action selector="updateLComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ruf-KI-c5a"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sED-m0-w0H">
                                <rect key="frame" x="54" y="275" width="292" height="31"/>
                                <connections>
                                    <action selector="updateAComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="uzE-K8-C5B"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="50" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-iD-NER">
                                <rect key="frame" x="54" y="329" width="292" height="31"/>
                                <connections>
                                    <action selector="updateBComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ker-7G-bLX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-QQ-8vZ">
                                <rect key="frame" x="31" y="225.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-W3-uXZ">
                                <rect key="frame" x="31" y="279.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-jZ-xkj">
                                <rect key="frame" x="31" y="333.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="882-6N-Kwv">
                                <rect key="frame" x="31" y="433" width="313" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vuu-QQ-8vZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0Ok-mP-V43"/>
                            <constraint firstItem="sED-m0-w0H" firstAttribute="top" secondItem="032-q5-u0Y" secondAttribute="bottom" constant="24" id="6fl-Sf-ihJ"/>
                            <constraint firstItem="ch4-iD-NER" firstAttribute="trailing" secondItem="sED-m0-w0H" secondAttribute="trailing" id="7rx-ea-umE"/>
                            <constraint firstItem="032-q5-u0Y" firstAttribute="top" secondItem="ruk-ec-fwe" secondAttribute="bottom" constant="81" id="9Qx-nG-P1B"/>
                            <constraint firstItem="9RR-W3-uXZ" firstAttribute="centerY" secondItem="sED-m0-w0H" secondAttribute="centerY" id="Bzj-te-RyT"/>
                            <constraint firstItem="9RR-W3-uXZ" firstAttribute="leading" secondItem="Vuu-QQ-8vZ" secondAttribute="leading" id="HTK-9D-CYk"/>
                            <constraint firstItem="ch4-iD-NER" firstAttribute="leading" secondItem="sED-m0-w0H" secondAttribute="leading" id="SSW-MZ-smf"/>
                            <constraint firstItem="LfQ-jZ-xkj" firstAttribute="leading" secondItem="9RR-W3-uXZ" secondAttribute="leading" id="SXr-73-oio"/>
                            <constraint firstItem="ch4-iD-NER" firstAttribute="top" secondItem="sED-m0-w0H" secondAttribute="bottom" constant="24" id="TyX-Zr-UIb"/>
                            <constraint firstItem="882-6N-Kwv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XW7-zT-zz4"/>
                            <constraint firstItem="sED-m0-w0H" firstAttribute="leading" secondItem="032-q5-u0Y" secondAttribute="leading" id="Xau-iW-h8g"/>
                            <constraint firstItem="sED-m0-w0H" firstAttribute="trailing" secondItem="032-q5-u0Y" secondAttribute="trailing" id="Y6e-Kl-bT5"/>
                            <constraint firstItem="ruk-ec-fwe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="c33-dX-cRo"/>
                            <constraint firstItem="882-6N-Kwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ctr-nX-VlX"/>
                            <constraint firstItem="032-q5-u0Y" firstAttribute="leading" secondItem="Vuu-QQ-8vZ" secondAttribute="trailing" constant="15" id="dMQ-S5-nmk"/>
                            <constraint firstItem="ruk-ec-fwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="fHm-op-ZVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="882-6N-Kwv" secondAttribute="bottom" constant="106" id="g6E-Bd-EVP"/>
                            <constraint firstItem="LfQ-jZ-xkj" firstAttribute="centerY" secondItem="ch4-iD-NER" secondAttribute="centerY" id="gYM-Jm-r4Z"/>
                            <constraint firstItem="882-6N-Kwv" firstAttribute="top" secondItem="ch4-iD-NER" secondAttribute="bottom" constant="74" id="kWB-QM-WQL"/>
                            <constraint firstItem="Vuu-QQ-8vZ" firstAttribute="centerY" secondItem="032-q5-u0Y" secondAttribute="centerY" id="mwf-vy-qfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="032-q5-u0Y" secondAttribute="trailing" constant="15" id="oGn-g9-z33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aSlide" destination="sED-m0-w0H" id="46B-Ot-HId"/>
                        <outlet property="bSlide" destination="ch4-iD-NER" id="EWS-xx-uir"/>
                        <outlet property="colorView" destination="882-6N-Kwv" id="DrT-St-2cQ"/>
                        <outlet property="lSlide" destination="032-q5-u0Y" id="r7f-BY-Vb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
