<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CATransform3DDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-iW-MeR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goH-7R-hkv" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-Yp-YQF" userLabel="TopView">
                                                <rect key="frame" x="15" y="40" width="345" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yed-s4-fmm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-4B-Gr3" userLabel="BottomView">
                                                <rect key="frame" x="15" y="192" width="345" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fMd-Dz-wdn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32673366520000002" green="0.47119251760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WaE-4B-Gr3" secondAttribute="trailing" constant="15" id="1WL-RK-myW"/>
                                            <constraint firstItem="G7l-Yp-YQF" firstAttribute="top" secondItem="goH-7R-hkv" secondAttribute="top" constant="40" id="VuR-qW-yjA"/>
                                            <constraint firstAttribute="bottom" secondItem="WaE-4B-Gr3" secondAttribute="bottom" constant="100" id="csO-Pd-jBH"/>
                                            <constraint firstItem="WaE-4B-Gr3" firstAttribute="leading" secondItem="goH-7R-hkv" secondAttribute="leading" constant="15" id="hMR-A4-tWQ"/>
                                            <constraint firstItem="WaE-4B-Gr3" firstAttribute="top" secondItem="G7l-Yp-YQF" secondAttribute="bottom" constant="24" id="iHj-h0-YqY"/>
                                            <constraint firstItem="G7l-Yp-YQF" firstAttribute="leading" secondItem="goH-7R-hkv" secondAttribute="leading" constant="15" id="paE-Jh-Ziv"/>
                                            <constraint firstAttribute="trailing" secondItem="G7l-Yp-YQF" secondAttribute="trailing" constant="15" id="wdb-8j-QNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="goH-7R-hkv" firstAttribute="top" secondItem="3eY-iW-MeR" secondAttribute="top" id="01P-CE-iTN"/>
                                    <constraint firstItem="goH-7R-hkv" firstAttribute="leading" secondItem="3eY-iW-MeR" secondAttribute="leading" id="FO8-9e-k6H"/>
                                    <constraint firstAttribute="trailing" secondItem="goH-7R-hkv" secondAttribute="trailing" id="OsR-k1-5in"/>
                                    <constraint firstAttribute="bottom" secondItem="goH-7R-hkv" secondAttribute="bottom" id="dwG-2z-eOM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eY-iW-MeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qof-Is-QKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eY-iW-MeR" secondAttribute="bottom" id="Zf9-W6-Krl"/>
                            <constraint firstItem="goH-7R-hkv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="b2T-aC-0aC"/>
                            <constraint firstItem="3eY-iW-MeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dx1-iQ-NSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eY-iW-MeR" secondAttribute="trailing" id="xQ3-SB-LI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
