<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_Container_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-Yu-nFE">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-1B-VIr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-bf-2Wu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MS9-cr-Frx"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Vl3-kq-GcM" kind="embed" id="bUZ-Fg-8HE"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-qC-Flg">
                                                <rect key="frame" x="0.0" y="428" width="375" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.40475697690000001" blue="0.69597198449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ghJ-Tl-1jY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="cXw-6c-slg" kind="embed" id="5gM-4p-XGd"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xHN-bf-2Wu" firstAttribute="leading" secondItem="KMz-1B-VIr" secondAttribute="leading" id="BYz-SE-7Wt"/>
                                            <constraint firstItem="i0w-qC-Flg" firstAttribute="leading" secondItem="KMz-1B-VIr" secondAttribute="leading" id="PEY-ap-rwe"/>
                                            <constraint firstItem="i0w-qC-Flg" firstAttribute="top" secondItem="xHN-bf-2Wu" secondAttribute="bottom" constant="300" id="Td3-9v-tZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xHN-bf-2Wu" secondAttribute="trailing" id="Yhr-MG-GOH"/>
                                            <constraint firstAttribute="bottom" secondItem="i0w-qC-Flg" secondAttribute="bottom" id="YjY-o7-gCo"/>
                                            <constraint firstItem="xHN-bf-2Wu" firstAttribute="top" secondItem="KMz-1B-VIr" secondAttribute="top" id="h1V-dz-48r"/>
                                            <constraint firstAttribute="trailing" secondItem="i0w-qC-Flg" secondAttribute="trailing" id="kDW-sx-p2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KMz-1B-VIr" secondAttribute="trailing" id="Ciu-fj-2we"/>
                                    <constraint firstAttribute="bottom" secondItem="KMz-1B-VIr" secondAttribute="bottom" id="FTy-SF-Q20"/>
                                    <constraint firstItem="KMz-1B-VIr" firstAttribute="top" secondItem="lTQ-Yu-nFE" secondAttribute="top" id="WEb-Kb-PFq"/>
                                    <constraint firstItem="KMz-1B-VIr" firstAttribute="leading" secondItem="lTQ-Yu-nFE" secondAttribute="leading" id="cd2-Nz-Xad"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMz-1B-VIr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CG6-rL-yAH"/>
                            <constraint firstItem="lTQ-Yu-nFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SWt-rX-haX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTQ-Yu-nFE" secondAttribute="trailing" id="Tjp-Gv-fVT"/>
                            <constraint firstItem="lTQ-Yu-nFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Us7-2d-8w9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTQ-Yu-nFE" secondAttribute="bottom" id="bFl-Nn-BOD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gWU-Lq-80X">
            <objects>
                <viewController id="Vl3-kq-GcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mk8-Se-JaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYy-wW-Zeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="blK-Om-lBR">
            <objects>
                <viewController id="cXw-6c-slg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGW-0Y-xOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61316102090000002" blue="0.3281972749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG9-Q4-4T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
